# Drastic.Mastodon

./: CHANGELOG.md  README.md
src/: Directory.Build.props  Drastic.Mastodon.sln
src/Drastic.Mastodon/: ArrayOptions.cs  AuthenticationClient.cs  BaseHttpClient.cs  DefaultHttpClient.cs  Drastic.Mastodon.csproj  IAuthenticationClient.cs  IBaseHttpClient.cs  IMastodonClient.cs  MastodonClient.Account.cs  MastodonClient.AccountActions.cs  MastodonClient.Status.cs  MastodonClient.Timeline.cs  MastodonClient.cs  MediaDefinition.cs  ServerErrorException.cs  StreamEventArgs.cs  TimelineHttpStreaming.cs  TimelineStreaming.cs  TimelineWebSocketStreaming.cs
src/Drastic.Mastodon.Tests/: AccountTests.cs  Drastic.Mastodon.Tests.csproj  FollowTests.cs  MastodonClientTests.cs  MuteBlockFavTests.cs  NotificationTests.cs  PostTests.cs  SearchTests.cs  StatusTests.cs  TimelineTests.cs  Usings.cs
src/Drastic.Mastodon/Entities/: Account.cs  AppRegistration.cs  Application.cs  Attachment.cs  Auth.cs  Card.cs  Context.cs  Conversation.cs  Emoji.cs  Error.cs  Filter.cs  Instance.cs  List.cs  MastodonList.cs  Mention.cs  Notification.cs  Poll.cs  Relationship.cs  Report.cs  Results.cs  ScheduledStatus.cs  Status.cs  Tag.cs
src/Drastic.Mastodon/Enums/: FilterContext.cs  NotificationType.cs  Scope.cs  StreamingType.cs  Visibility.cs
